To create the virtual env first 
-------> pip install virtualenv
Then create the environment
------> virtualenv env
To activate the virtualenv
------> env\scripts\activate.bat


Other way is to use the command pallete
ctrl + shift + p 

to create a new repo from command line
-----> echo "# My-portfolio" >> README.md
-----> git init
-----> git add README.md
-----> git commit -m "first commit"
-----> git branch -M main
-----> git remote add origin https://github.com/Ministerh/My-portfolio.git
-----> git push -u origin main

to push to an existing repo from command line
-----> git remote add origin https://github.com/Ministerh/My-portfolio.git
-----> git branch -M main
-----> git push -u origin main

to create a new branch
----> git checkout -b <branch-name>